
server {
  listen 443 ssl;
  http2 on;

  ssl_certificate /opt/certs/cert.pem;
  ssl_certificate_key /opt/certs/key.pem;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  root         /opt/listinha-app-static;

  location / {
    try_files $uri $uri/ @fallback;
  }

  location @fallback {
    proxy_set_header Host $host;
    proxy_pass http://listinha_app_servers;
  }
}
