
upstream listinha_app_servers {
  server listinha-app:8080;
}

server {
  listen       80;
  server_name  localhost;

  root         /opt/listinha-app-static;

  location / {
    try_files $uri $uri/ @fallback;
  }

  location @fallback {
    proxy_set_header Host $host;
    proxy_pass http://listinha_app_servers;
  }
}
